# thesis-android

./: .gitignore  .travis.yml  debug.keystore
app/: build.gradle  lint.xml  proguard-rules.pro
app/assets/: app_icon.xcf
app/src/androidTest/java/org/thesis/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thesis/android/: CApplication.java
app/src/main/java/org/thesis/android/datamodel/: MessageWrapper.java
app/src/main/java/org/thesis/android/dev/: CLog.java
app/src/main/java/org/thesis/android/devutil/: CLog.java
app/src/main/java/org/thesis/android/io/database/: RobustSQLiteOpenHelper.java  SQLiteDAO.java
app/src/main/java/org/thesis/android/io/file/: FileOperations.java  HTTPRequestsSingleton.java
app/src/main/java/org/thesis/android/io/net/: HTTPRequestsSingleton.java  SubscriptionManager.java
app/src/main/java/org/thesis/android/io/prefs/: PreferenceAssistant.java
app/src/main/java/org/thesis/android/notification/: MessageReceivedNotification.java
app/src/main/java/org/thesis/android/receiver/: GcmBroadcastReceiver.java
app/src/main/java/org/thesis/android/service/: GcmIntentService.java  ManualSyncIntentService.java  MessageParsingTask.java
app/src/main/java/org/thesis/android/ui/activity/: DataProvisionActivity.java  InitialActivity.java  MessageCompositionActivity.java  NameProvisionActivity.java  NavDrawerActivity.java  NavigationDrawerActivity.java  TagCloudCardHeader.java
app/src/main/java/org/thesis/android/ui/adapter/: MessageListAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/org/thesis/android/ui/card/tag/: AddedTagCardView.java  ITagCard.java  TagCardView.java  TagCloudCardExpand.java
app/src/main/java/org/thesis/android/ui/component/: AutoFitPreImeEditText.java  AutoFitTextView.java  BackPreImeAutoCompleteTextView.java  ChainableSwipeRefreshLayout.java  EndlessRecyclerOnScrollListener.java  FlowLayout.java
app/src/main/java/org/thesis/android/ui/component/attachment/: AttachmentView.java
app/src/main/java/org/thesis/android/ui/component/rvanims/: BaseItemAnimator.java  SlideInOutBottomItemAnimator.java
app/src/main/java/org/thesis/android/ui/component/tag/: AddedTagCardView.java  ITagCard.java  TagCardView.java  TagCloudCardExpand.java
app/src/main/java/org/thesis/android/ui/dialog/: FileSelectorDialog.java
app/src/main/java/org/thesis/android/ui/fragment/: MessageContainerFragment.java  MessageListContainerFragment.java  NavigationDrawerFragment.java
app/src/main/java/org/thesis/android/ui/util/: AutoFitEditText.java  AutoFitPreImeEditText.java  AutoFitTextView.java  AutoResizeEditText.java  BackPreImeAutoCompleteTextView.java  FlowLayout.java  TagCardView.java  TagCloudCardExpand.java  TagView.java
app/src/main/java/org/thesis/android/util/: Utils.java
app/src/main/res/anim/: move_in_from_bottom.xml  move_out_to_bottom.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_message_composition.xml  activity_name_provision.xml  activity_navigation_drawer.xml  card_tag_group_configuration.xml  card_tag_group_flow.xml  custom_view_added_tag_card.xml  custom_view_attachment_card.xml  custom_view_tag_card.xml  dialog_new_tag_group.xml  dynamic_horizontal_flow.xml  fragment_message_container.xml  fragment_message_list_container.xml  fragment_navigation_drawer.xml  include_layout_toolbar_default.xml  include_message_body_editor.xml  include_toolbar_default.xml  include_toolbar_main.xml  include_toolbar_message_composition.xml  list_item_message.xml  list_item_message_with_attachments.xml  list_item_message_without_attachments.xml  list_item_navigation_drawer.xml  tag_cloud_header.xml  view_tag_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-normal/: dimens.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
