apply plugin: 'com.android.application'

android {
    dexOptions {
        preDexLibraries = Boolean.FALSE
    }

    packagingOptions {
        //To be able to include both Apache Commons libs
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    productFlavors {
        defaultConfig {
            applicationId "org.thesis.android"
            minSdkVersion 14
            targetSdkVersion 21
            versionCode 1
            versionName "0.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled Boolean.TRUE
            proguardFiles 'proguard-rules.pro'
            zipAlignEnabled Boolean.TRUE
        }

        debug {
            minifyEnabled Boolean.FALSE
            zipAlignEnabled Boolean.FALSE
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'org.ligi:floatlabel:0.2.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.afollestad:material-dialogs:0.5.8'
    compile 'com.github.jorgecastilloprz:expandablepanel:1.0.3@aar'
}
