apply plugin: 'com.android.application'

android {
    dexOptions {
        preDexLibraries = Boolean.FALSE
    }

    packagingOptions {
        //To be able to include both Apache Commons libs
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    productFlavors {
        defaultConfig {
            applicationId "org.thesis.android"
            minSdkVersion 14
            targetSdkVersion 21
            versionCode 1
            versionName "0.1"
        }
    }

    signingConfigs {
        debug {
            storeFile new File("debug.keystore")
        }
    }

    buildTypes {

        homeTests {
            minifyEnabled Boolean.FALSE
            zipAlignEnabled Boolean.FALSE
            debuggable Boolean.TRUE
            buildConfigField("String", "FILE_SERVER_ADDR", "\"192.168.1.18:61000\"")
            buildConfigField("String", "GCM_SERVER_ADDR", "\"192.168.1.18:60000\"")
            buildConfigField("String", "GCM_SENDER_ID", "\"128297271029\"")
            signingConfig signingConfigs.debug
        }

        lindholmenExperiment {
            minifyEnabled Boolean.FALSE
            zipAlignEnabled Boolean.FALSE
            debuggable Boolean.TRUE
            //TODO URL to the actual servers
            buildConfigField("String", "FILE_SERVER_ADDR", "\"TODO\"")
            buildConfigField("String", "GCM_SERVER_ADDR", "\"TODO\"")
            buildConfigField("String", "GCM_SENDER_ID", "\"128297271029\"")
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled Boolean.TRUE
            proguardFiles 'proguard-rules.pro'
            zipAlignEnabled Boolean.TRUE
            debuggable Boolean.FALSE
            buildConfigField("String", "FILE_SERVER_ADDR", "\"STUB\"")
            buildConfigField("String", "GCM_SERVER_ADDR", "\"STUB\"")
            buildConfigField("String", "GCM_SENDER_ID", "\"STUB\"")
        }

        debug {
            minifyEnabled Boolean.FALSE
            zipAlignEnabled Boolean.FALSE
            debuggable Boolean.TRUE
            buildConfigField("String", "FILE_SERVER_ADDR", "\"STUB\"")
            buildConfigField("String", "GCM_SERVER_ADDR", "\"STUB\"")
            buildConfigField("String", "GCM_SENDER_ID", "\"STUB\"")
        }

        travis {
            minifyEnabled Boolean.FALSE
            zipAlignEnabled Boolean.FALSE
            debuggable Boolean.FALSE
            buildConfigField("String", "FILE_SERVER_ADDR", "\"STUB\"")
            buildConfigField("String", "GCM_SERVER_ADDR", "\"STUB\"")
            buildConfigField("String", "GCM_SENDER_ID", "\"STUB\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'org.ligi:floatlabel:0.2.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.afollestad:material-dialogs:0.6.1.6'
    compile 'com.sothree.slidinguppanel:library:2.0.4'
    compile 'com.squareup.okio:okio:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile "com.google.android.gms:play-services:6.5.87"
}
