<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/navigation_drawer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:animateLayoutChanges="true"
              android:focusable="true"
              android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/include_toolbar_message_composition"/>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="@android:color/white"
        sothree:paralaxOffset="@dimen/compose_message_body_parallax_offset"
        sothree:panelHeight="@dimen/new_message_destination_tag_set_unexpanded_height"
        sothree:shadowHeight="@dimen/sliding_tag_panel_shadow">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/ic_launcher"
            android:background="@android:color/black"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription"/>

        <org.thesis.android.ui.component.FlowLayout
            android:id="@+id/tag_container"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:gravity="start"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>