<?xml version="1.0" encoding="utf-8"?>
<org.thesis.android.ui.util.FlowLayout
    android:id="@+id/flow_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:animateLayoutChanges="true"
    android:gravity="start"
    xmlns:android="http://schemas.android.com/apk/res/android"/>