<?xml version="1.0" encoding="utf-8"?>
<org.thesis.android.ui.util.AutoFitEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:inputType="textNoSuggestions"
    android:background="@null"
    android:id="@+id/tag_name"
    android:textCursorDrawable="@null"
    android:maxLines="1"
    android:minWidth="@dimen/min_tag_length"
    android:ellipsize="end"
    android:longClickable="false"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/tag_name_padding"
    style="@style/AppTheme.TagName"/>