<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/abc_action_bar_default_height_material"
    style="@style/AppTheme.Toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginStart="@dimen/toolbar_button_horizontal_margin"
            android:layout_marginEnd="@dimen/toolbar_button_horizontal_margin"
            android:layout_marginLeft="@dimen/toolbar_button_horizontal_margin"
            android:layout_marginRight="@dimen/toolbar_button_horizontal_margin"
            android:id="@+id/action_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_send"
            android:background="@null"
            android:hapticFeedbackEnabled="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            style="@style/AppTheme.TextButton"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>