<?xml version="1.0" encoding="utf-8"?>
<org.thesis.android.ui.util.AutoFitTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_view"
    android:layout_width="match_parent"
    android:maxLines="1"
    android:background="@null"
    style="@style/AppTheme.TagCloudHeader"
    android:layout_height="match_parent"/>